# demo

./: README.md  docker-compose.yml  pom.xml
demo-consumer/: pom.xml
demo-consumer/demo-consumer-api/: pom.xml
demo-consumer/demo-consumer-provider/: pom.xml
demo-consumer/demo-consumer-provider/src/main/java/com/ttmoq/democonsumer/: DemoConsumerApplication.java
demo-consumer/demo-consumer-provider/src/main/java/com/ttmoq/democonsumer/controller/: DemoController.java
demo-consumer/demo-consumer-provider/src/main/resources/: application.yml
demo-consumer/demo-consumer-provider/src/test/java/com/ttmoq/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/demo-provider-api/: pom.xml
demo-provider/demo-provider-api/src/main/java/com/ttmoq/demoprovider/api/service/: DemoService.java
demo-provider/demo-provider-provider/: pom.xml
demo-provider/demo-provider-provider/src/main/java/com/ttmoq/demoprovider/: DemoProviderApplication.java
demo-provider/demo-provider-provider/src/main/java/com/ttmoq/demoprovider/service/impl/: DemoServiceImpl.java
demo-provider/demo-provider-provider/src/main/resources/: application.yml
demo-provider/demo-provider-provider/src/test/java/com/ttmoq/demoprovider/: DemoProviderApplicationTests.java
